{
  "name": "@nrjdalal/google-parser",
  "version": "2.3.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/googleSearch",
    "release": "pnpm test && npx release-it"
  },
  "license": "MIT",
  "author": {
    "name": "Neeraj Dalal",
    "email": "admin@nrjdalal.com",
    "url": "https://github.com/nrjdalal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrjdalal/google-parser"
  },
  "bugs": {
    "url": "https://github.com/nrjdalal/google-parser/issues"
  },
  "dependencies": {
    "got-scraping": "^3.2.13",
    "header-generator": "latest",
    "jsdom": "^22.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "google-parser",
    "google-scraper",
    "google-search",
    "google-this",
    "google",
    "scraper",
    "search-results",
    "search",
    "serp",
    "web-scraping",
    "@nrjdalal"
  ]
}
